<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT Stream 生成测试</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            resize: vertical;
            box-sizing: border-box;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-weight: bold;
            flex: 1;
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .examples {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .example-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            cursor: pointer;
            text-align: center;
        }
        
        .example-btn:hover {
            background-color: #e9e9e9;
        }
        
        .output-container {
            margin-top: 20px;
        }
        
        .output {
            width: 100%;
            min-height: 200px;
            max-height: 500px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            font-family: monospace;
            white-space: pre-wrap;
            box-sizing: border-box;
        }
        
        .outline {
            white-space: pre-wrap;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .status {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        
        .debug-container {
            margin-top: 20px;
        }
        
        .debug-log {
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f5f5f5;
            font-family: monospace;
            white-space: pre-wrap;
            box-sizing: border-box;
            font-size: 12px;
            color: #555;
        }
        
        .settings {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        select, input[type="checkbox"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        
        .checkbox-group input {
            width: auto;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PPT Stream 生成测试</h1>
        
        <div class="form-group">
            <label for="content">输入内容:</label>
            <textarea id="content" placeholder="请输入演示文稿内容或主题，例如：如何提高工作效率..."></textarea>
        </div>
        
        <div class="examples">
            <div class="example-btn" onclick="setExample('人工智能在医疗领域的应用')">人工智能在医疗</div>
            <div class="example-btn" onclick="setExample('可持续发展与环保')">可持续发展与环保</div>
            <div class="example-btn" onclick="setExample('数字营销策略')">数字营销策略</div>
            <div class="example-btn" onclick="setExample('职场沟通技巧')">职场沟通技巧</div>
            <div class="example-btn" onclick="setExample('远程工作的挑战与机遇')">远程工作</div>
            <div class="example-btn" onclick="setExample('创业公司融资指南')">创业融资</div>
        </div>
        
        <div class="settings">
            <div class="form-group">
                <label for="language">语言:</label>
                <select id="language">
                    <option value="zh">中文</option>
                    <option value="en">英文</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="model">模型:</label>
                <select id="model">
                    <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                    <option value="gpt-4">GPT-4</option>
                    <option value="gpt-4-turbo">GPT-4 Turbo</option>
                </select>
            </div>
            
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="debug-mode" checked>
                    调试模式
                </label>
            </div>
            
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="parse-json" checked>
                    解析JSON
                </label>
            </div>
        </div>
        
        <div class="button-group">
            <button id="generate-stream-ppt">生成PPT (使用Stream)</button>
        </div>
        
        <div class="output-container">
            <div id="status" class="status">准备就绪</div>
            <pre id="output" class="output">输出结果将显示在这里...</pre>
        </div>
        
        <div class="debug-container" id="debug-section">
            <h3>调试日志:</h3>
            <pre id="debug-log" class="debug-log">调试信息将显示在这里...</pre>
        </div>
    </div>
    
    <script>
        const BASE_URL = 'http://localhost:8080/api';
        
        function setExample(text) {
            document.getElementById('content').value = text;
        }
        
        document.getElementById('generate-stream-ppt').addEventListener('click', async () => {
            const content = document.getElementById('content').value.trim();
            if (!content) {
                alert('请输入内容');
                return;
            }
            
            const outputElement = document.getElementById('output');
            const statusElement = document.getElementById('status');
            const debugLogElement = document.getElementById('debug-log');
            
            outputElement.textContent = '';
            debugLogElement.textContent = '';
            statusElement.textContent = '正在生成PPT...';
            
            // 获取设置
            const language = document.getElementById('language').value;
            const model = document.getElementById('model').value;
            const debugMode = document.getElementById('debug-mode').checked;
            const parseJson = document.getElementById('parse-json').checked;
            
            try {
                // 使用新的流式接口
                const response = await fetch(`${BASE_URL}/tools/aippt_stream`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        content,
                        language,
                        model
                    }),
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                // 处理流式响应
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let result = '';
                let rawData = '';
                let objectCount = 0;
                
                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    
                    const chunk = decoder.decode(value, { stream: true });
                    if (debugMode) {
                        rawData += `Received chunk (${chunk.length} bytes):\n${chunk}\n\n`;
                        debugLogElement.textContent = rawData;
                        debugLogElement.scrollTop = debugLogElement.scrollHeight;
                    }
                    
                    if (parseJson) {
                        try {
                            // 尝试解析JSON对象
                            const jsonObject = JSON.parse(chunk);
                            objectCount++;
                            
                            result += JSON.stringify(jsonObject, null, 2) + '\n\n';
                            outputElement.textContent = result;
                            
                            // 更新状态
                            statusElement.textContent = `已处理 ${objectCount} 个对象`;
                            
                        } catch (e) {
                            if (debugMode) {
                                rawData += `JSON解析错误: ${e.message}\n`;
                                debugLogElement.textContent = rawData;
                            }
                            
                            // 如果不是有效的JSON，则作为纯文本处理
                            result += chunk;
                            outputElement.textContent = result;
                        }
                    } else {
                        // 直接显示为纯文本
                        result += chunk;
                        outputElement.textContent = result;
                    }
                    
                    // 自动滚动到底部
                    outputElement.scrollTop = outputElement.scrollHeight;
                }
                
                statusElement.textContent = '完成 - 共处理 ' + objectCount + ' 个对象';
                
            } catch (error) {
                console.error('生成PPT出错:', error);
                statusElement.textContent = '出错了';
                outputElement.textContent = `错误: ${error.message}`;
                
                if (debugMode) {
                    rawData += `错误: ${error.stack || error.message}\n`;
                    debugLogElement.textContent = rawData;
                }
            }
        });
    </script>
</body>
</html> 