{
  "name": "auto-ppt-server",
  "version": "1.0.0",
  "description": "Backend server for the Auto-PPT presentation application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@volcengine/openapi": "^1.30.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "mongoose": "^7.6.3",
    "openai": "^4.93.0",
    "pptxgenjs": "^3.12.0",
    "puppeteer": "^21.7.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "@types/uuid": "^9.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
